name: Release Patch

on:
  workflow_dispatch:

jobs:
  release_patch:
    name: Release Patch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: '12'
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.13.1' # The Go version to download (if necessary) and use.
      - name: Run Release Script (Patch)
        env:
          GREN_GITHUB_TOKEN: ${{ secrets.GREN_GITHUB_TOKEN }}
        run: |-
          git config user.name github-actions
          git config user.email github-actions@github.com
          echo "install bump"
          go get github.com/guilhem/bump
          echo "[Bump Push]"
          git pull
          echo "resolve git tags"
          last_version=`git describe --tags --abbrev=0`
          echo "last version: $last_version"
          new_version=`bump patch --dry-run --allow-dirty`
          echo "new version (bump): $new_version"
          echo "update README.md with new versions"
          sed -i "s/$last_version/$new_version/g" README.md
          echo "update bug_report.md with new versions"
          sed -i "s/$last_version/$new_version/g" .github/ISSUE_TEMPLATE/bug_report.md

          git tag $new_version
          npx github-release-notes@0.17.1 changelog --token=${{ secrets.GREN_GITHUB_TOKEN }} --override
          git add *README.md
          git add *CHANGELOG.md
          git add *bug_report.md
          echo `git status`
          git commit -m "chore(version): update version"
          git tag $new_version -f
          git push
          git push --tags
